# 🚀 Project Info
PROJECT_NAME=HealthHive API

# 🛢️ Database (Docker-based)

DB_HOST_1=localhost
DB_USER_1=postgres
DB_PASS_1=root
DB_NAME_1=health_hive
DB_PORT_1=5432

# 🔐 Auth & Security
SECRET_KEY=supersecretjwtkey
ALGORITHM=HS256

# 🌐 URLs
FRONTEND_URL=http://localhost:3000
API_BASE_URL=http://localhost:8000/api

# 🔒 OAuth (Google Login)
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret

# 🟡 Kafka Config
USE_KAFKA=false
KAFKA_BOOTSTRAP_SERVERS=nominnows_kafka:9092



# stripe keys for payment 

STRIPE_SECRET_KEY=sk_test_51NQ22CSAzXiMzNo7se0E7nctNL3Z8fdMYIwMTM3Lg04mxedz8ls1Jl4KGfw5R8ybdSlfqxBbz5TkGIILQKaGKKBf00ATnx3Svd
STRIPE_PUBLISHABLE_KEY=pk_test_51NQ22CSAzXiMzNo7qaIoSvWxxTqP3ytInSvzqxsVHtw5blCOAS4OPQfHuLM1T7miLit3fqHaIg4OSTfv8I1vfe3O00g7ltygey
STRIPE_WEBHOOK_SECRET=whsec_4f90044a2e4420062b773c12f294da4eee7f50c670cc95abe5b3d7799a1cd9fe